Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Module=Data;Data.xojo_code;&h00000000329647FF;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000052D5EFFF;&h0000000000000000;false
MenuBar=mbMain;mbMain.xojo_menu;&h000000005C6B77FF;&h0000000000000000;false
Window=winMain;winMain.xojo_window;&h0000000022A00FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000045DAE7FF;&h0000000000000000;false
Window=ccDetails;ccDetails.xojo_window;&h000000001780DFFF;&h0000000000000000;false
Class=Image;Data/Image.xojo_code;&h0000000067598FFF;&h00000000329647FF;false
Class=Document;Data/Document.xojo_code;&h00000000578D6FFF;&h00000000329647FF;false
Class=TPWindow;TPWindow.xojo_code;&h0000000005AEF7FF;&h0000000000000000;false
AppMenuBar=mbMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=Tim Parnell, 2019
ShortVersion=1.0
WinCompanyName=Tim Parnell
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Retinassets.exe
MacCarbonMachName=Retinassets
LinuxX86Name=Retinassets
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Retinassets.xojo_resources;&h0
OSXBundleID=me.timi.retinassets
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
